<html>
<head>
<title>EKOM-MART</title>
  <style>
table, th, td {
border:1px solid black;
border-collapse: collapse;
}
</style>
</head>
<body style="background-color:LightCoral;">
<hr>
<a href="https://kommuri64.github.io/ekom/homee"><h1><center>EKOM-MART</center></h1></a>
<hr>
  <h2>GROCERY</h2>
  <table>
    <tr>
      <th><a href="https://kommuri64.github.io/ekom/grocery">DALS</a></th>
      <th><a href="https://kommuri64.github.io/ekom/grocery">PULSES</a></th>
      <th><a href="https://kommuri64.github.io/ekom/grocery">FLOUR</a></th>
      <th><<a href="https://kommuri64.github.io/ekom/grocery">OILS</a></th>
  <th><<a href="https://kommuri64.github.io/ekom/grocery">PACKED FOOD</a></th>
<th><a href="https://kommuri64.github.io/ekom/grocery">CONDIMENTS/SPICES</a></th>
<th><a href="https://kommuri64.github.io/ekom/grocery">GRAINS</a></th>
      <th><a href="https://kommuri64.github.io/ekom/grocery">SEEDS</a></th>
<th><a href="https://kommuri64.github.io/ekom/grocery">VEGETABLES</a></th>
<th><a href="https://kommuri64.github.io/ekom/grocery">FRUITS</a></th>
    </tr>
  </table>
  
</body>
</html>
